# kmpl

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ak/kmpl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/kmpl/activity/: AddRecordsActivity.java  AddVehicleActivity.java  BackupActivity.java  BottomSheet.java  FilePickerActivityLatest.java  FuelPricesActivity.java  MainActivity.java  MapsActivity.java  NotificationActivity.java  ProfileActivity.java  ShowRecorsActivity.java  SignInActivity.java  SplashActivity.java  TipsAndTrickActivity.java  WelcomeActivity.java
app/src/main/java/com/ak/kmpl/adapter/: FilePickerAdapter.java  ItemAdapter.java  VehicleListAdapter.java  VehicleRecordAdapter.java
app/src/main/java/com/ak/kmpl/app/: AppConfig.java  AppController.java  CsvOperation.java  MyApplication.java  MyRecyclerScroll.java  PrefManager.java  TextValidation.java
app/src/main/java/com/ak/kmpl/fragment/: GraphFragment.java  RecordsFragment.java  SummaryFragment.java
app/src/main/java/com/ak/kmpl/inteface/: AddVehicleData.java  FilterData.java
app/src/main/java/com/ak/kmpl/model/: Item.java  KmplBackup.java  Vehicle.java  Vehicle1.java  VehicleRecords.java  VehicleRecords1.java
app/src/main/java/com/ak/kmpl/realm_model/: Vehicle.java  (+1 more)
app/src/main/res/drawable/: button_corner.xml  circular_shape.xml  ic_account_balance_wallet_black_24dp.xml  ic_close_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_near_me_black_24dp.xml  ic_notifications_active_black_24dp.xml
app/src/main/res/layout/: activity_add_records.xml  activity_add_vehicle.xml  activity_backup.xml  activity_bottom_sheet.xml  activity_file_picker_latest.xml  activity_fuel_prices.xml  activity_main.xml  activity_maps.xml  activity_notification.xml  activity_profile.xml  activity_show_records_scroll.xml  activity_sign_in.xml  activity_splash.xml  activity_tips_and_trick.xml  adapter.xml  content_show_records_scroll.xml  fragment_graph.xml  fragment_records.xml  fragment_summary.xml  item_vehicle_list.xml  item_vehicle_records.xml  list_item.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_main.xml  menu_maps_activity.xml  menu_show_records.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/ak/kmpl/: ExampleUnitTest.java
(+3 files in other folders)
