<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_profile"
        android:title="Profile"/>

    <item
        android:id="@+id/action_add_vehicle"
        android:title="Add Vehicle">

    </item>

    <item android:id="@+id/action_nearby_petrol_pump"
        android:title="Nearby Petrol Pump">

    </item>

    <item android:id="@+id/action_fuel_price"
        android:title="Fuel Price">

    </item>
   <!-- <item android:id="@+id/action_setting"
        android:title="Setting"></item>-->

</menu>