<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlAddVehicle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ak.kmpl.activity.AddVehicleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_margin="7dp"
            android:layout_weight="2"
            android:elevation="180dp"
            android:shape="rectangle"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:id="@+id/llAddData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_vehicle_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etVehicleName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:capitalize="characters"
                        android:hint="Vehicle Name"
                        android:singleLine="true"
                        android:textAllCaps="true" />

                </android.support.design.widget.TextInputLayout>

                <Spinner
                    android:id="@+id/spnVehicleType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:entries="@array/vehicle_type"></Spinner>

                <!--<EditText
                    android:id="@+id/etLastReading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_margin="10dp"
                    android:hint="Current Reading" />-->

                <!--           <Button
                               android:id="@+id/btnDone"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:layout_marginLeft="35dp"
                               android:layout_marginRight="35dp"
                               android:background="@drawable/button_corner"
                               android:onClick="onClickBtn"
                               android:text="add"
                               android:textColor="@android:color/white"
                               android:textStyle="bold" />
           -->
                <Button
                    android:id="@+id/btnDone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_corner"
                    android:onClick="onClickBtn"
                    android:text="add"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvVehicleList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />


    </LinearLayout>

</RelativeLayout>
